<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link href="./css/main.css" rel="stylesheet" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Meet landing page</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./assets/logo.svg" alt="Logo" />
    </header>
    <main>
      <section class="section--hero">
        <div class="container-hero">
          <picture class="container-hero__image-left">
            <source srcset="./assets/desktop/image-hero-left.png" />
            <img
              srcset="./assets/desktop/image-hero-left.png"
              alt="Images of Customers 1"
          /></picture>

          <div class="container-hero__hero-content">
            <h1 class="container-hero__heading">Group Chat for Everyone</h1>
            <p class="container-hero__summary">
              Meet makes it easy to connect with others face-to-face virtually
              and collaborate across any device.
            </p>
            <a href="#" class="btn btn--primary"
              >Download <span class=""> v1.3</span></a
            >
            <a href="#" class="btn btn--secondary">What is it?</a>
          </div>
          <picture class="container-hero__image-right">
            <source srcset="./assets/desktop/image-hero-right.png" />
            <img
              src="./assets/desktop/image-hero-right.png"
              alt="Images of Customers 1"
          /></picture>
        </div>
      </section>
      <section class="section--main">
        <div class="container-main">
          <div class="number-container">
            <div class="line"></div>
            <div class="circle-container">
              <span class="circle-text">01</span>
            </div>
          </div>
          <div class="container-main__images">
            <div class="container-main__image-box">
              <img
                src="./assets/desktop/image-woman-in-videocall.jpg"
                alt="image-woman-in-videocall"
                class=""
              />
            </div>
            <div class="container-main__image-box">
              <img
                src="./assets/desktop/image-women-videochatting.jpg"
                alt=""
                class=""
              />
            </div>
            <div class="container-main__image-box">
              <img
                src="./assets/desktop/image-men-in-meeting.jpg"
                alt=""
                class=""
              />
            </div>
            <div class="container-main__image-box">
              <img
                src="./assets/desktop/image-man-texting.jpg"
                alt=""
                class=""
              />
            </div>
          </div>
          <div class="container-main__main-content">
            <div class="container-main__heading">
              <h3 class="container-main__tertiary-heading">
                Built for modern use
              </h3>
              <h2 class="container-main__secondary-heading">
                Smarter meetings, all in one place
              </h2>
            </div>
            <p class="container-main__summary">
              Send messages, share files, show your screen, and record your
              meetings — all in one workspace. Control who can join with
              invite-only team access, data encryption, and data export.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="number-container footer__number-container">
        <div class="line"></div>
        <div class="circle-container">
          <span class="circle-text">02</span>
        </div>
      </div>
      <div class="footer-container">
        <div class="footer-content">
          <h2 class="footer-content__secondary-heading">
            Experience more together
          </h2>
          <p class="footer-content__summary">
            Stay connected with reliable HD meetings and unlimited one-on-one
            and group video sessions.
          </p>
          <a href="#" class="footer-content__button btn"
            >Download <span>v1.3</span></a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
